# SmileyRating

./: .gitignore  build.gradle  maven-publish-helper.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
smilerating/: build.gradle
