apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName PUBLISH_VERSION
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'net.onmarkets'
                artifactId = 'smilyRating'
                version = '1.0.0'
            }
        }
    }
}